<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>关于我们</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="../css/base.css" />
    <link type="text/css" rel="stylesheet" href="../css/usercenter.css" />
    <style>
        .about{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .about .header{
           margin-top: .77rem;

        }
        .about .header img{
            display: inline-block;
            width: .8rem;
        }
        .about .header p{
            padding-top: .16rem;
            font-size: .15rem;
        }
        .about footer{
            width: 100%;
            position: absolute;
            bottom: .36rem;
        }
        .about footer p{
            line-height: .18rem;
        }
    </style>
</head>

<body>
<div class="about">
    <div class="header">
        <img src="../images/icon-logo.png" />
        <p>彩米（北京）科技有限公司</p>
    </div>
    <footer>
        <p>客服电话：<a tel="400-6666-780" class="c-red">400-6666-780</a></p>
        <p>客服邮箱：kf@icaimi.com</p>
    </footer>
</div>


</body>

</html>